server.port=8700
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
#h2 database
#spring.datasource.url=jdbc:h2:file:~/MtngRmLocalDB
#spring.datasource.url=jdbc:h2:file:~/MtngRmTestDB
spring.datasource.jdbcUrl=jdbc:h2:file:~/MtngRmTestDB3
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.type=trace
spring.datasource.driver-class-name=org.h2.Driver
# sql will be formatted
spring.jpa.properties.hibernate.format_sql=true
# Below proeprty is for showing the values of the parameters in sql
logging.level.org.hibernate.type=TRACE
