server.port=8700
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
#h2 database
spring.datasource.url=jdbc:h2:file:~/MtngRmLocalDB
spring.datasource.username=sa
spring.datasource.password=
flywaySqlLocation=/db/migration/V2.1__insertStatments.sql
spring.jpa.properties.hibernate.type=trace
# sql will be formatted
spring.jpa.properties.hibernate.format_sql=true
# Below proeprty is for showing the values of the parameters in sql
logging.level.org.hibernate.type=TRACE
